# Amazon-Price-Checker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/me/loic/checker/: Checker.java
src/me/loic/checker/utils/: DiscordHook.java  Logger.java
